<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Welcome</h1>
    <h2>Take our Quiz</h2>
    <button id="startQuiz">Start Quiz</button>



<div id = “quizContainer”>
    <!--modify in here-->
    <h1 class="question">Question Holder</h1>
    <button class="answers" id="sarah">Answer 1</button>
    <button class="answers" id="hannah">Answer 2</button>
    <button class="answers" id="kate">Answer 3</button>
    <button class="answers" id="danny">Answer 4</button>
</div>

<script src= "./script.js"></script>
</body>
</html>